events{}
http
{
    server {
        listen 443 ssl;
        ssl_certificate /etc/ssl/certs/imittous_self_signed_Certif.crt;
        ssl_certificate_key /etc/ssl/private/imitous_private_key.key;
        ssl_protocols TLSv1.2;

        root /var/www/html;
        index index.html;

        location /imittous {               
            # root /var/wwww/html/mittous;
            try_files $uri $uri/ =404;
        }
    }
}